is_global = true
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ChangeCarColor
build_property.RootNamespace = ChangeCarColor
build_property.ProjectDir = C:\Users\admin\OneDrive - Linh Long Electronic Engineering\CyberSoft\.NET 04\Blazor04\ChangeCarColor\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\admin\OneDrive - Linh Long Electronic Engineering\CyberSoft\.NET 04\Blazor04\ChangeCarColor
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/admin/OneDrive - Linh Long Electronic Engineering/CyberSoft/.NET 04/Blazor04/ChangeCarColor/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/admin/OneDrive - Linh Long Electronic Engineering/CyberSoft/.NET 04/Blazor04/ChangeCarColor/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/admin/OneDrive - Linh Long Electronic Engineering/CyberSoft/.NET 04/Blazor04/ChangeCarColor/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/admin/OneDrive - Linh Long Electronic Engineering/CyberSoft/.NET 04/Blazor04/ChangeCarColor/Shared/Menu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/admin/OneDrive - Linh Long Electronic Engineering/CyberSoft/.NET 04/Blazor04/ChangeCarColor/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/admin/OneDrive - Linh Long Electronic Engineering/CyberSoft/.NET 04/Blazor04/ChangeCarColor/Pages/ChangeCar.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2hhbmdlQ2FyLnJhem9y
build_metadata.AdditionalFiles.CssScope = b-wuinteymty

[C:/Users/admin/OneDrive - Linh Long Electronic Engineering/CyberSoft/.NET 04/Blazor04/ChangeCarColor/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/admin/OneDrive - Linh Long Electronic Engineering/CyberSoft/.NET 04/Blazor04/ChangeCarColor/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
